# Adapter

./: pom.xml
src/main/java/org/example/client/: ServiceBClient.java  WeatherServiceClient.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: ServiceAController.java
src/main/java/org/example/entity/: MessageIn.java  MessageOut.java  WeatherResponse.java
src/main/java/org/example/service/: WeatherService.java
src/main/resources/: application.yaml  log4j2.xml
